<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		body{
			margin: 0;
		}
		#top{
			height: 120px;
			width: 100%;
		}
		#search_div{
			height: 60px;
			width: 100%;
			margin-top: 20px;
		}
		#search{
			height: 60px;
			width: 720px;
			margin-left: calc(50% - 360px);
		}
		#zip_input{
			height: 60px;
			width: 658px;
			border: none;
			float: left;
			text-align: center;
			font-family: sans-serif;
			font-size: 34px;
			opacity: .5;
			background-color: black;
		}
		#search_button{
			height: 60px;
			width: 60px;
			background: url("images/search.png");
			float: left;
			background-size: cover;
		}
		#bottom{
			width: 100%;
		}
		ul{
			width: 720px;
			margin-left: calc(50% - 360px);
			padding: 0;
		}
		li{
			height: 400px;
			width: 720px;
			list-style-type: none;
			background-color: black;
		}
	</style>
<body>
<div id="top">
	<div id="search_div">
		<div id="search">
			<input id="zip_input">
			<div id="search_button"></div>
		</div>
	</div>
</div>
<div id="bottom">
	<ul id="center">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>