@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/adopt";

// Utility
// -------------------------
.full-height {
  height: 100vh;
}
.vertical-center-container {
  display: table;
  width: 100%;
  height: 100%;
  
  & > .vertical-center-item {
    display: table-cell;
    vertical-align: middle;
  }
}

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  min-height: 100%;
  padding-top: 90px;
  margin-bottom: 70px;
}

.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #555;
  video {
    min-width: 100%;
    min-height: 100%;
    opacity: 0.5;
  }
}

.landing-jumbotron {
  height: 100vh;
  padding-top: 110px;
  margin-bottom: 0;
  text-align: center;
  color: #eee;
  background-color: transparent;
}

.jumbotron {
  
  &.full-height {
    min-height: 100vh;
    padding-top: 110px;
    margin-bottom: 0;
  }
  
  &.height-95 {
    min-height: 95vh;
    padding-top: 150px;
    padding-bottom: 50px;
    margin-bottom: 0;
  }
  
  &.transparent {
    background-color: transparent;
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Buttons
// -------------------------
.btn {
  border-radius: 0px;
  transition: all 0.3s;
}
.btn-transparent-dark {
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #333;
  color: #333;
  &:hover, &:focus, &:active {
    background: transparent;
    border-color: #000;
    color: #000;
  }
}
.btn-transparent-light {
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  color: #ccc;
  &:hover, &:focus, &:active {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
}
.btn-xl {
  padding: 10px 30px;
  font-size: 22px;
  line-height: 1.5;
  border-width: 2px;
}

// Forms
// -------------------------
label {
  font-weight: 400;
  text-transform: lowercase;
  font-variant: small-caps;
  font-size: 1.75rem;
}
.form-control {
  border-radius: 0;
}
textarea {
  resize: vertical;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}